{
  "name": "monthly-menace",
  "version": "1.0.0",
  "description": "> Your wallet's worst nightmare — automatically find, track, and cancel hidden subscriptions lurking in your inbox.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theboyDC/monthly-menace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theboyDC/monthly-menace/issues"
  },
  "homepage": "https://github.com/theboyDC/monthly-menace#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0"
  }
}
